WpfApp4/MainWindow.xaml

<Window
    x:Class="TreeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="525"
    Height="350"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsChecked="{Binding IsChecked}" />
                    <ContentPresenter Margin="2,0" Content="{Binding Name, Mode=OneTime}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="treeView1"
            Grid.Column="0"
            Margin="12,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Click="ButtonBase_OnClick"
                    Content="Get Tree" />

        </StackPanel>
    </Grid>
</Window>
